<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Help Desk System</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>
    <script type="text/javascript" src="../node_modules/tableexport/dist/js/tableexport.min.js"></script>
    <script type="text/javascript" src= "../node_modules/file-saverjs/FileSaver.js"></script>
   
</body>

</html>
